# Prompt color and content:
export PS1='\[\033[01;32m\]\u@`scutil --get ComputerName`\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]# '
export PS2='\[\033[01;32m\]>\[\033[00m\] '

# LS Color:
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# Nice aliases:
alias ls='ls -F'
alias l='ls -F'
alias la='ls -aF'
alias ll='ls -lhF'
alias lla='ls -alhF'
alias lw='ls | wc -l'
alias gs='git status'
alias ga='git add'
alias gc='git commit'

# Path edits:
if [ -d ~/Desktop/github/config-bin/osx ]
then
    export PATH=$PATH:~/Desktop/github/config-bin/osx
fi
if [ -d ~/Desktop/rhepo/ryan/bin/osx ]
then
    export PATH=$PATH:~/Desktop/rhepo/ryan/bin/osx
fi
if [ -d /rhepo/ryan/bin/osx ]
then
    export PATH=$PATH:/rhepo/ryan/bin/osx
fi
export PATH=$PATH:.

# Make the desktop the home directory, because the default home directory
# has a bunch of OSX crap-folders.
#export HOME=`echo ~`/Desktop
#cd
